html {
  font-size: 16px;
}

body {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    background-color:#E9E4EA;
    color:#223542;
    margin: 0;
}

header {
    background-color: #2B506E;
    display: flex;
    justify-content: center;
    color: aliceblue;
}

footer {
  margin: 2%;
  font-size: 1.2rem;
}

nav {
  margin: 5%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  color:#223542;
}

button {
  font-size: 1rem;
  background-color:#4F87A2;
  padding: 1%;
  border-radius: 0.5rem;
  margin: 2% 0%;
}

textarea {
  font-size: 1rem;
}

input {
  font-size: 1rem;
}

.tile {
  background-color: darkgray;
  border-radius: 0.2rem;
}

#colorMenu {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 40rem;
  height: 8rem;
}

#panel {
  display: grid;
  background-color: grey;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 40rem;
  height: 40rem;
}

#portfolioProjects {
  display: block;
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
  background-color:#4F87A2;
  color: aliceblue;
  width: 15rem;
  height: 14rem;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  margin: 0.3rem;
  border-radius: 0.6rem;
  box-shadow: 0.3rem 0.3rem #C0CFD6;
  cursor: pointer;
  text-decoration: none;
  opacity: 0.9;
}

.related {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
}

#log {
  width: 11.2rem;
  height: 7.9rem;
}

.container {
  margin: 5%;
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 28px;
  }
}

